spring.application.name=library
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.data.mongodb.authentication-database:admin
spring.data.mongodb.database=library
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=NONE

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

